<!doctype html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Ming's Hiring</title>
</head>

<body>
    <!--form submssion-->
    <div id="formsuccess" class="alert alert-success" style="display: none;">
        <strong>Form is submitted!</strong>
    </div>

    <h2 class="display-3">Fill out Hiring form below!</h2>

    <form onsubmit="success()">
        <div class="mb-3">
          <label for="hiringform" class="form-label">Full Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We wont share your details.</div>
        </div>
        <select class="form-select mb-3" aria-label="Default select example">
            <option selected>Choose Position</option>
            <option value="1">Bounty Hunter</option>
            <option value="2">Cook</option>
            <option value="3">Server</option>
          </select>
        <div class="mb-3">
          <label for="hiringform" class="form-label">Experience</label>
          <input type="text" class="form-control" id="exampleExperience" aria-describedby="experience">
          
        </div>
        <div class="mb-3">
        <label for="hiringform" class="form-label">Contact Info</label>
        <input type="text" class="form-control" id="exampleContact" aria-describedby="contact">
        <div id="contact" class="form-text">We wont share your details.</div>
      </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

     
      <script>
        function success(){
            document.getElementById("formsuccess").style="display: block;"
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>