<!doctype html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  

  <title>Ming's Diner</title>
</head>



<body>

  <header class="page-header header container-fluid">
  <!-- navbar -->
  <nav class="navbar navbar-light" style="background-color: #E74C3C;">
    <nav class="navbar navbar-expand-md">

      <a class="navbar-brand" href="index.html">
        <img src="images/mingsthumbnail.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
        Ming's Diner
      </a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/hiring.html">Hiring</a>
          </li>
        </ul>
      </div>
    </nav>
  </nav>

  

    <!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/dinercarousel1.jpg" class="d-block w-100" alt="Ming's Everday 12pm">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ming's Interior</h5>
            <p>12pm at Ming's</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/dinercarousel2.jpg" class="d-block w-100" alt="Ming's Everday: Common Customer">
          <div class="carousel-caption d-none d-md-block">
            <h5>A common Ming's Customer</h5>
            <p>Mr. Silverhand</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/dinercarousel3.jpg" class="d-block w-100" alt="Ming's Everyday 3am">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ming's Interior</h5>
            <p>3am at Ming's</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <!-- bootstrap grid -->
    <div class="container-fluid">
      <div class="row align-content-center">
        <div class="col">
          <h1 class="display-6 text-center">About Us</h1>
          <img src="images/mingslogo.png" class="img-fluid rounded" alt="Ming's Logo">
          <p class="text-center fw-bold">We are Night City's oldest standing original Diner!
          </p>
        </div>
        <div class="col">
          <h1 class="display-6 text-center">Hiring!</h1>
          <img src="images/hiring.jpeg" class="img-fluid rounded" alt="Hiring">
          <p class="text-center fw-bold">We're looking for able bodied citizens to fill some diner postions!
          </p>
        </div>
        <div class="col">
          <h1 class="display-6 text-center">Food</h1>
          <img src="images/burger.jpg" class="img-fluid rounded" alt="Diner Burger">
          <p class="text-center fw-bold">Real Synthetic-Beef patties!
          </p>
        </div>
  
      </div>
    </div>
  
    <!-- CTA button -->
    <div class="d-grid gap-2">
      <a href="html/menu.html" class="btn btn-info active" role="button">Menu</a>
      <a href="html/hiring.html" class="btn btn-danger active" role="button">Hiring Form</a>
  
    </div>
  </header>

  <section class="page section section container-fluid">
  <div class="description">
    <h1 class="display-4 text-center">We will soon introduce Mings Wings!</h1>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur mi id libero fringilla, in pharetra sem ullamcorper.</p>
  </div>
  </section> 
  

  <footer class="page-footer container-fluid">
    <div class="row align-content-center"> 
      <div class="col">
        <h1 class="text-center">Thank you!</h1>
      <p class="text-body text-center">Thank you for visiting the page! We are always grateful for our wonderful customers continued support.</p>
        </div>
      <div class="col">
        <h1 class="text-center">Please Come Back!</h1>

      </div>
      
      </div>
    </div>


  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
 
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

</body>

</html>